general {
        output_format = "i3bar"
        colors = true
        interval = 2
}

order += "cpu_usage"
order += "memory"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "tztime local"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_usage {
        format = "CPU: %usage"
        format_above_threshold = "HIGH CPU: %usage"
        max_threshold = 80
        degraded_threshold = 70
        format_above_degraded_threshold = "CPU: %usage"
}

wireless _first_ {
        format_up = "%ip (%essid)"
        format_down = ""
}

ethernet _first_ {
        format_up = "%ip (%speed)"
        format_down = ""
}

battery all {
        format_percentage = "%.00f%s"
        format = "%status %percentage %emptytime"
        format_down = "No battery"
        status_chr = "⚡"
        status_unk = "?"
        status_full = "🔋"
	      status_bat = "🔋"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
	format = "%a %b %d @ %H:%M:%S"
}

memory {
        format = "%percentage_used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY: %free"
      	memory_used_method = "classical"
}
